{
  "name": "gameofus-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "assets": "python3 tools/build_site_assets.py",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  }
}
